{
  "name": "baudcat",
  "version": "1.0.0-beta",
  "description": "A simple buffered cat command with BAUD rate simulation.",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "baud",
    "baudrate",
    "cat",
    "modem",
    "tty",
    "terminal",
    "emulation",
    "simulation"
  ],
  "author": "Epistemex",
  "license": "MIT",
  "dependencies": {
    "commander": "^6.2.1"
  }
}
